<!--pages/search/search.wxml-->
<view class="searchContainer">
  <view class="header">
    <view class="searchInput">
      <text class="iconfont icon-search1 iconfont-pos"></text>
      <input bindinput="handleInputChange" placeholder-class="placeholder" maxlength="20" type="text" placeholder="{{placeholderText}}" />
    </view>
    <text class="cancel">取消</text>
  </view>

  <block wx:if="{{searchContent}}">
    <view class="showSearchContent">
      <view class="searchContent">
        搜索内容: {{searchContent}}
      </view>
      <view class="searchList">
        <view class="searchItem" wx:for="{{searchListData}}" wx:key="id">
          <text class="iconfont icon-search1 ">
          </text>
          <text class="content">{{item.name}}</text>
        </view>

      </view>
    </view>
  </block>

  <block wx:else>
    <!-- 热搜榜 -->
    <view class="hotContainer">
      <view class="title">热搜榜</view>
      <view class="hotList">
        <view class="hotItem" wx:for="{{hotListData}}" wx:key="id">
          <text class="order">{{index+1}}</text>
          <text class="">{{item.first}}</text>
          <image class="iconImage" wx:if="{{item.iconUrl}}" src="item.iconUrl"></image>
        </view>
      </view>
    </view>
  </block>

</view>